.data
	DWORD p=10
.code
	EXIT
a:
	PUSH SF
	ASSIGN A2, p
	LOAD R0, A2
	ASSIGN R4, 10
	ADD R0, R4, R0
	POP SF
	RET
b:
	PUSH SF
	ASSIGN A2 a
	CALL A2
	ASSIGN R4, 10
	ADD R0, R4, R0
	POP SF
	RET
c:
	PUSH SF
	ASSIGN A2 b
	CALL A2
	MOVE R8, SF
	ASSIGN R12 12
	ADD R8, R12, R8
	MOVE A3 R8
	LOAD R4, A3
	ADD R0, R4, R0
	POP SF
	RET
d:
	PUSH SF
	MOVE R8, SF
	ASSIGN R12 16
	ADD R8, R12, R8
	MOVE A3 R8
	LOAD R0, A3
	PUSH R0
	ASSIGN A2 c
	CALL A2
	ADD SP, 4
	MOVE R8, SF
	ASSIGN R12 12
	ADD R8, R12, R8
	MOVE A3 R8
	LOAD R4, A3
	ADD R0, R4, R0
	POP SF
	RET
e:
	PUSH SF
	ASSIGN R0 1
	PUSH R0
	ASSIGN A2 c
	CALL A2
	ADD SP, 4
	ASSIGN R4, 2
	ADD R0, R4, R0
	PUSH R0
	MOVE R8, SF
	ASSIGN R12 16
	ADD R8, R12, R8
	MOVE A3 R8
	LOAD R0, A3
	PUSH R0
	ASSIGN A2 c
	CALL A2
	ADD SP, 4
	PUSH R0
	ASSIGN A2 d
	CALL A2
	ADD SP, 8
	POP SF
	RET
